# AtleX.CommandLineArguments

./: .gitignore  README.md
src/: AtleX.CommandLineArguments.sln
src/AtleX.CommandLineArguments/: Arguments.cs  AtleX.CommandLineArguments.csproj  CommandLineArguments.cs
src/AtleX.CommandLineArguments.Benchmarks/: AtleX.CommandLineArguments.Benchmarks.csproj  Program.cs  packages.config
src/AtleX.CommandLineArguments.Benchmarks/Benches/: ArgumentsFaker.cs  CommandLineArgumentsBenchmarkConfiguration.cs  CommandLineArgumentsBenchmarks.cs  MockArguments.cs
src/AtleX.CommandLineArguments.Benchmarks/BenchmarkDotNet.Artifacts/results/: AtleX.CommandLineArguments.Benchmarks.Benches.CommandLineArgumentsBenchmarks-report-github.md  AtleX.CommandLineArguments.Benchmarks.Benches.CommandLineArgumentsBenchmarks-report.csv  AtleX.CommandLineArguments.Benchmarks.Benches.CommandLineArgumentsBenchmarks-report.html  CommandLineArgumentsBenchmarks-report-github.md  CommandLineArgumentsBenchmarks-report.csv  CommandLineArgumentsBenchmarks-report.html  Program-report-github.md  Program-report.csv  Program-report.html
src/AtleX.CommandLineArguments.Benchmarks/Properties/: AssemblyInfo.cs
src/AtleX.CommandLineArguments.Tests/: ArgumentsTests.cs  AtleX.CommandLineArguments.Tests.csproj  CommandLineArgumentsTests.cs  packages.config
src/AtleX.CommandLineArguments.Tests/Configuration/: CommandLineArgumentsConfigurationTests.cs  ConfigurationBuilderTests.cs
src/AtleX.CommandLineArguments.Tests/Help/: HelpWriterTests.cs  KeyValueStyleHelpWriterTests.cs  LinuxStyleHelpWriterTests.cs  WindowsStyleHelpWriterTests.cs
src/AtleX.CommandLineArguments.Tests/Mocks/: MockArgumentValidator.cs  MockHelpWriter.cs  MockParser.cs  MockTypeParser.cs  TestArguments.cs  TestArgumentsWithRequired.cs  TestCommandLineArgumentsConfiguration.cs
src/AtleX.CommandLineArguments.Tests/Parsers/: CommandLineArgumentsParserTests.cs  KeyValueCommandLineArgumentsParserTests.cs  KeyValueStyleParserTests.cs  LinuxStyleCommandLineArgumentsParserTests.cs  LinuxStyleParserTests.cs  ParseResultTests.cs  PrefixedKeyParserTests.cs  PrimitiveTypeTestValues.cs  WindowsStyleCommandLineArgumentsParserTests.cs  WindowsStyleParserTests.cs
src/AtleX.CommandLineArguments.Tests/Parsers/Helpers/: ArgumentPropertiesHelperTests.cs  ValidationHelperTests.cs
src/AtleX.CommandLineArguments.Tests/Parsers/TypeParsers/: BoolTypeParserTests.cs  ByteTypeParserTests.cs  CharTypeParserTests.cs  DateTimeTypeParserTests.cs  DecimalTypeParserTests.cs  DoubleTypeParserTests.cs  FloatTypeParserTests.cs  IntTypeParserTests.cs  LongTypeParserTests.cs  NonToggleTypeParserTests.cs  ShortTypeParserTests.cs  StringTypeParserTests.cs  ToggleTypeParserTests.cs  TypeParserTests.cs
src/AtleX.CommandLineArguments.Tests/Properties/: AssemblyInfo.cs
src/AtleX.CommandLineArguments.Tests/Validators/: RequiredArgumentValidatorTests.cs  ValidationErrorTests.cs
src/AtleX.CommandLineArguments/Configuration/: AutoDetectConfiguration.cs  CommandLineArgumentsConfiguration.cs  ConfigurationBuilder.cs  DefaultCommandLineArgumentsConfiguration.cs  KeyValueStyleConfiguration.cs  LinuxStyleCommandLineArgumentsConfiguration.cs  LinuxStyleConfiguration.cs  WindowsStyleCommandLineArgumentsConfiguration.cs  WindowsStyleConfiguration.cs
src/AtleX.CommandLineArguments/Help/: ArgumentHelpDetails.cs  ConsoleHelpWriter.cs  HelpWriter.cs  IHelpWriter.cs  KeyValueStyleHelpWriter.cs  LinuxStyleHelpWriter.cs  PrefixedKeyConsoleHelpWriter.cs  WindowsStyleHelpWriter.cs
src/AtleX.CommandLineArguments/Parsers/: CommandLineArgumentsParser.cs  ICommandLineArgumentsParser.cs  KeyValueCommandLineArgumentsParser.cs  KeyValueStyleParser.cs  LinuxStyleCommandLineArgumentsParser.cs  LinuxStyleParser.cs  ParseResult.cs  PrefixedKeyCommandLineArgumentsParser.cs  PrefixedKeyParser.cs  WindowsStyleCommandLineArgumentsParser.cs  WindowsStyleParser.cs
src/AtleX.CommandLineArguments/Parsers/Helpers/: ArgumentPropertiesHelper.cs  ValidationHelper.cs
src/AtleX.CommandLineArguments/Parsers/TypeParsers/: BoolTypeParser.cs  ByteTypeParser.cs  CharTypeParser.cs  DateTimeTypeParser.cs  DecimalTypeParser.cs  DoubleTypeParser.cs  FloatTypeParser.cs  ITypeParser.cs  IntTypeParser.cs  LongTypeParser.cs  ShortTypeParser.cs  StringTypeParser.cs  TypeParser.cs  TypeParserT.cs
src/AtleX.CommandLineArguments/Validators/: ArgumentValidator.cs  IArgumentValidator.cs  RequiredArgumentValidator.cs  ValidationError.cs  ValidationResult.cs
src/AtleX.CommandLineArguments/docs/: AtleX.CommandLineArguments.xml
src/CommandLineArguments/: Arguments.cs  AtleX.CommandLineArguments.csproj  CommandLineArguments.cs
src/CommandLineArguments.Tests/: AtleX.CommandLineArguments.Tests.csproj  CommandLineArgumentsTests.cs
src/CommandLineArguments.Tests/Mocks/: TestArguments.cs  TestCommandLineArgumentsConfiguration.cs
src/CommandLineArguments.Tests/Parsers/: CommandLineArgumentsParserTests.cs  KeyValueCommandLineArgumentsParserTests.cs  WindowsStyleCommandLineArgumentsParserTests.cs
src/CommandLineArguments/Configuration/: CommandLineArgumentsConfiguration.cs
src/CommandLineArguments/Parsers/: CommandLineArgumentsParser.cs  KeyValueCommandLineArgumentsParser.cs  WindowsStyleCommandLineArgumentsParser.cs
src/CommandLineArguments/Parsers/Helpers/: ArgumentPropertiesHelper.cs
src/CommandLineArguments/Properties/: AssemblyInfo.cs
src/CommandLineArguments/docs/AtleX.CommandLineArguments.xml/: $RANDOM_SEED$
src/TestApp/: CliArguments.cs  Program.cs  TestApp.csproj
src/TestApp/Properties/: AssemblyInfo.cs
